<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_margin="5dp"
    android:id="@+id/parentCardContact">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="12dp"
        android:paddingEnd="25dp">

        <TextView
            android:id="@+id/txtWeatherIconHour"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="12:00"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtWeatherIconTemp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtWeatherIconHour"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="32 C"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sunny"
            android:id="@+id/imgWeatherIcon"
            android:layout_below="@id/txtWeatherIconTemp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>